# Название: `tg_chat_analyzer`: Анализ Telegram-чата по сообщениям, времени и текстам

# 1. Цель
# Разработать Python-утилиту, которая:
# * Загружает экспорт Telegram-чата (`messages.json`)
# * Считает и выводит статистику:
#     * Количество сообщений по авторам
#     * Распределение сообщений по времени суток и дням недели
#     * Количество слов и количество ссылок
#
# 2. Инструкция по экспорту чата из Telegram
# Экспорт чата возможен только через Telegram Desktop.
# Шаги:
# 1. Открой Telegram Desktop.
# 2. Перейди в `Настройки → Дополнительно → Экспорт данных Telegram`.
# 3. Выбери:
#     ✅ Только нужный чат (группа, канал, личный)
#     ✅ Сообщения
#     ❌ Не включай медиа, если не нужно
#     ✅ Формат: **JSON**
# 4. Нажми “Экспорт”, дождись окончания
# 5. Перейди в папку: `~/Telegram Desktop/Telegram Data/<имя_чата>/`
# 6. Найди файл: `messages.json`
#
# 3. Что должна считать программа:
# 3.1 Количество сообщений по авторам
#
#    Что делаем:
#    Подсчитываем, сколько сообщений отправил каждый участник.
#
#  Результат (в консоли или таблице):
#       Статистика по авторам:
#       - Alice: 350 сообщений
#       - Bob: 287 сообщений
#       - Charlie: 91 сообщение

#   Сортировка:
#   по убыванию количества сообщений.
#
# 3.2 Распределение по времени:
#
# **Анализируем дату и время отправки каждого сообщения:**
#
# #### 📆 По дню недели:
#
# Извлекаем день недели (`понедельник`, `вторник`, ...)
#
# **Формат вывода:**
#
# ```
# 📅 Распределение по дням недели:
# - Пн: 120
# - Вт: 98
# - Ср: 145
# - Чт: 130
# - Пт: 200
# - Сб: 290
# - Вс: 240
# ```
#
# #### ⏰ По времени суток:
#
# Делим на категории:
#
# * `Ночь` (00:00–06:00)
# * `Утро` (06:00–12:00)
# * `День` (12:00–18:00)
# * `Вечер` (18:00–00:00)
#
# **Формат вывода:**
#
# ```
# 🕒 Распределение по времени суток:
# - Ночь: 58
# - Утро: 142
# - День: 340
# - Вечер: 389
#
#
# ### 3.3 Количество слов и ссылок
# Анализируем содержимое `text` сообщений (если оно строка).
# Считаем:
# Общее количество слов (`text.split()`)
# Количество ссылок (`re.findall(r'https?://\S+', text)`)
#
#   Формат:
#   Слова и ссылки:
#    - Всего слов: 8123
#    - Всего ссылок: 174
#
# 4. Дополнительно (необязательно, но круто)
# * Экспорт результата в `.json`, `.csv`, или Markdown
# * Визуализация графиков (по авторам, дням недели, времени суток)
# * CLI-интерфейс с `argparse` или `typer`
# * Поддержка нескольких чатов

import click

from analyzer import Analyzer


@click.command()
@click.argument('file')
def main(file):
    chat_analyzer = Analyzer(file)
    chat_analyzer.get_full_result()


if __name__ == "__main__":
    main()
